# myWebProject

./: build.gradle
src/main/java/myWebProject/web/: ServletInitializer.java  WebApplication.java
src/main/java/myWebProject/web/aop/aspect/: TraceAspect.java
src/main/java/myWebProject/web/config/: WebConfig.java
src/main/java/myWebProject/web/controller/: CareerController.java  ErrorController.java  MainController.java
src/main/java/myWebProject/web/domain/: Member.java  Post.java  PostDto.java  PostEdit.java  PostEditor.java  PostSpec.java
src/main/java/myWebProject/web/repository/: IMemberRepository.java  IPostRepository.java  MemberRepository.java  PostRepository.java
src/main/java/myWebProject/web/service/: IPostService.java  PostService.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layouts/: footer.jsp  header.jsp  layout-basic.jsp
src/main/webapp/WEB-INF/views/: career.jsp  careerPost.jsp  createCareerPost.jsp  dashboard.jsp  index.jsp  loginPage.jsp  sample.html  updateCareerPost.jsp
src/main/webapp/WEB-INF/views/error/: 404error.jsp  error.jsp
src/main/webapp/resources/assets/css/: main.css
src/main/webapp/resources/css/: style.css
src/test/java/myWebProject/web/: WebApplicationTests.java
src/test/java/myWebProject/web/service/: PostServiceTest.java
